<!--
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <string name="app_name">BCViews</string>
    <string name="app_title">Barcode Capture Views</string>
    <string name="full_screen_fragment">Full Screen (Fragment)</string>
    <string name="draggable_activity">Draggable scanner</string>
    <string name="picker_activity">Picker Activity</string>
    <string name="split_view">Split View</string>
    <string name="sdk_version">Barcode Capture Views Sample\nSDK %1$s</string>
    <string name="scanned">Scanned</string>
    <string name="ok">Ok</string>
    <string name="scan_result_parametrised">%1$s: %2$s\nSymbol count: %3$d</string>
    <string name="full_screen_activity">Full Screen (Activity)</string>
    <string name="clear">Clear</string>
    <string name="tap_to_continue">Tap to continue</string>
</resources>
