<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="com.scandit.datacapture.barcodecaptureviewssample">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">

        <activity android:name=".MainActivity"
                  android:screenOrientation="fullUser"
                  android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity android:name=".modes.fragment.FullscreenScanFragmentContainerActivity"
                  android:theme="@style/Theme.AppCompat.Light"
                  android:label="@string/full_screen_fragment"
                  android:parentActivityName=".MainActivity"/>

        <activity android:name=".modes.activity.DraggableActivity"
                android:theme="@style/Theme.AppCompat.Light"
                android:label="@string/draggable_activity"
                android:parentActivityName=".MainActivity"/>

        <activity android:name=".modes.activity.FullscreenScanActivity"
                  android:theme="@style/Theme.AppCompat.Light"
                  android:label="@string/full_screen_activity"
                  android:parentActivityName=".MainActivity"/>

        <activity android:name=".modes.splitview.SplitViewScanActivity"
                  android:theme="@style/Theme.AppCompat.Light"
                  android:label="@string/split_view"
                  android:parentActivityName=".MainActivity"/>
    </application>
</manifest>