<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~ http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/scanner_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        style="@style/TextAppearance.AppCompat.Body2"
        android:id="@+id/tap_to_continue_label"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/black"
        android:alpha="0.6"
        android:textColor="@android:color/white"
        android:text="@string/tap_to_continue"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@+id/scanner_container"
        app:layout_constraintBottom_toBottomOf="@+id/scanner_container"
        app:layout_constraintStart_toStartOf="@+id/scanner_container"
        app:layout_constraintEnd_toEndOf="@+id/scanner_container"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_scan_results"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="12dp"
        android:paddingBottom="80dp"
        android:clipToPadding="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scanner_container"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>